<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>Manalaa | Web developer</title>
    <style>
        .swiper {
          margin: 100px auto;
          width: 320px;
          height: 240px;
        }
    
        .swiper-slide {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 22px;
          font-weight: bold;
          color: #fff;
        }
    
        .swiper-slide:nth-child(1n) {
          background-color: rgb(206, 17, 17);
        }
    
        .swiper-slide:nth-child(2n) {
          background-color: rgb(0, 140, 255);
        }
    
        .swiper-slide:nth-child(3n) {
          background-color: rgb(10, 184, 111);
        }
    
        .swiper-slide:nth-child(4n) {
          background-color: rgb(211, 122, 7);
        }
    
        .swiper-slide:nth-child(5n) {
          background-color: rgb(118, 163, 12);
        }
    
        .swiper-slide:nth-child(6n) {
          background-color: rgb(180, 10, 47);
        }
    
        .swiper-slide:nth-child(7n) {
          background-color: rgb(35, 99, 19);
        }
    
        .swiper-slide:nth-child(8n) {
          background-color: rgb(0, 68, 255);
        }
    
        .swiper-slide:nth-child(9n) {
          background-color: rgb(218, 12, 218);
        }
    
        .swiper-slide:nth-child(10n) {
          background-color: rgb(54, 94, 77);
        }
      </style>
</head>
<body>
    
    <div class="content">

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">Slide 1</div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
              <div class="swiper-slide">Slide 4</div>
              <div class="swiper-slide">Slide 5</div>
              <div class="swiper-slide">Slide 6</div>
              <div class="swiper-slide">Slide 7</div>
              <div class="swiper-slide">Slide 8</div>
              <div class="swiper-slide">Slide 9</div>
            </div>
          </div>

       
        

    </div>
    <div id="bg"></div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.fog.min.js"></script>
    <script>
        VANTA.FOG({
        el: "#bg",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        highlightColor: 0x3cd2ff,
        midtoneColor: 0x222222,
        lowlightColor: 0xfe00ff,
        baseColor: 0x110606,
        blurFactor: 0.77,
        speed: 1.70
        });

        var swiper = new Swiper(".mySwiper", {
            grabCursor: true,
            effect: "creative",
            creativeEffect: {
                prev: {
                shadow: true,
                translate: [0, 0, -400],
                },
                next: {
                translate: ["100%", 0, 0],
                },
            },
        });
    </script>
    
</body>
</html>